API_VERSION=V22.0
WHATSAPP_TOKEN= "EAAPwZBrcX8t4BPe3tZAkeAM34pV8C8TEfckNG2MJm4nWU9Jt5Wq4b6FfjSCcoler22uZBzSsJn9P8WCIAyZCc8fBTrfbcMPMUNH9HO1adeGIPa8VxlfXQbQrW9WJMjZBZBdZA4BUPk3wuQj9BfVQAdMrHa7JroKTmjGHrK9PlbzNfPXGn5Dc9SBMRatDzSIQgZDZD"
RECIPENT_NUMBER=''
BUSINESS_PHONE_NUMBER_ID=701512646381458
