API_VERSION=V22.0
WHATSAPP_TOKEN= EAAPwZBrcX8t4BPSNxTZBbatagarGbsEivgXqQIWBCkZBxdjUZBBVZCRZCdtfOKZBWIRCMEst5r8nHuXlZALAxBUNcTZCXpBFqn72OUB2eSVsLZANZBinPSvJQj4u3HzuBJsYb7mG2KKbb8rstrHtZBn5UWdJZCFe3Jiwsk9JlCmW0vw2oAhbVxl7lPbsEXV1ZBhxLAiFW5oKACvqtrAsvgehZB8BBVHrnPWPa2YLQZA4csZCuGNR1ElkZD
webhook_verify_token=wa_webhook
RECIPENT_NUMBER=''
BUSINESS_PHONE_NUMBER_ID=61075337424098805